<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FIDEAPECH</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/business-frontpage.css" rel="stylesheet">

    <!-- Custom Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-dark fixed-top ">

        <a class="navbar-brand mx-auto" href="../index.html">
            <img src="../images/1.png" height="36" alt="mdb logo" style="max-width: 100%;">
        </a>
        <div class="container">


            <button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"
                style="text-align: center">
                <span class="navbar-toggler-icon sr-only">
                </span>
                <img src="..\images\menu.png" height="35" alt="mdb logo" href="../index.html">
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="../htmls/programasExternos.html">Programas externos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../htmls/transparencia.html">Transparencia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../htmls/licitaciones.html">Licitaciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../htmls/licitaciones.html">Cuenta Pública</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../htmls/pbr.html">PBR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../htmls/directorio.html">Directorio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../htmls/organigrama.html">Organigrama</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://tramites.chihuahua.gob.mx/">Tramites y servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../solicitudes/Proyectos Para Becarios.pdf"
                            target="_blank">Becarios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#contacto">Contacto</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

















    <!-- Page Content -->
    <div class="container">

        <br />

        <div class="row">
            <h2 class="col-12 font-weight-bold">Cuenta pública</h2>
            <hr>
            <br /><br /><br /><br />
            <table class="table">
                <caption>Cuenta pública</caption>
                <thead>
                    <tr>
                        <th scope="col" class="w-75 p-3">Mes</th>
                        <th scope="col" class="w-25 p-3 mx-auto text-center">Información</th>
                    </tr>
                </thead>

                <tbody>

                    <tr>
                        <td>INFORME MARZO 2019</td>
                        <td class="mx-auto text-center">
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#cuentaPublicaMarzo2019">
                                Ver
                            </button>

                            <!-- Modal -->
                            <div class="modal fade" id="cuentaPublicaMarzo2019" tabindex="-1" role="dialog"
                                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalCenterTitle">INFORME MARZO 2019</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-footer text-center mx-auto">

                                            <div class="row">

                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col" class="w-75 p-3">Documento</th>
                                                            <th scope="col" class="w-25 p-3 mx-auto text-center">
                                                                Descargar</th>
                                                        </tr>
                                                    </thead>

                                                    <tbody class="text-left">

                                                        <tr>
                                                            <td>BALANCE GENERAL ENERO 19</td>
                                                            <td class="mx-auto text-center">
                                                                <!-- Button trigger modal -->
                                                                <a href="..\transparenciaDocs\2019\CUENTA PUBLICA\INFORME MARZO 2019\Balance General FIDEAPECH Enero 2019.pdf" class="btn btn-primary"
                                                                    target="_blank">Descargar</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>BALANCE GENERAL FEBRERO 19</td>
                                                            <td class="mx-auto text-center">
                                                                <!-- Button trigger modal -->
                                                                <a href="..\transparenciaDocs\2019\CUENTA PUBLICA\INFORME MARZO 2019\Balance General FIDEAPECH Febrero 2019.pdf" class="btn btn-primary"
                                                                    target="_blank">Descargar</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>BALANCE GENERAL MARZO 19</td>
                                                            <td class="mx-auto text-center">
                                                                <!-- Button trigger modal -->
                                                                <a href="..\transparenciaDocs\2019\CUENTA PUBLICA\INFORME MARZO 2019\Balance General FIDEAPECH Marzo 2019.pdf" class="btn btn-primary"
                                                                    target="_blank">Descargar</a>
                                                            </td>
                                                        </tr>


                                                        <tr>
                                                            <td>ESTADO DE RESULTADOS ENERO 19</td>
                                                            <td class="mx-auto text-center">
                                                                <!-- Button trigger modal -->
                                                                <a href="..\transparenciaDocs\2019\CUENTA PUBLICA\INFORME MARZO 2019\Estado de Resultados FIDEAPECH Enero 2019.pdf" class="btn btn-primary"
                                                                    target="_blank">Descargar</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>ESTADO DE RESULTADOS FEBRERO 19</td>
                                                            <td class="mx-auto text-center">
                                                                <!-- Button trigger modal -->
                                                                <a href="..\transparenciaDocs\2019\CUENTA PUBLICA\INFORME MARZO 2019\Estado de Resultados FIDEAPECH Febrero 2019.pdf" class="btn btn-primary"
                                                                    target="_blank">Descargar</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>ESTADO DE RESULTADOS MARZO 19</td>
                                                            <td class="mx-auto text-center">
                                                                <!-- Button trigger modal -->
                                                                <a href="..\transparenciaDocs\2019\CUENTA PUBLICA\INFORME MARZO 2019\Estado de Resultados FIDEAPECH Marzo 2019.pdf" class="btn btn-primary"
                                                                    target="_blank">Descargar</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>ESTADO ANALITICO DE INGRESOS PRESUPUESTARIOS ENERO - MARZO 2019</td>
                                                            <td class="mx-auto text-center">
                                                                <!-- Button trigger modal -->
                                                                <a href="..\transparenciaDocs\2019\CUENTA PUBLICA\INFORME MARZO 2019\Estado Analitico de Ingresos presupuestarios enero-marzo 2019.pdf" class="btn btn-primary"
                                                                    target="_blank">Descargar</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>ESTADO DE VARIACION EN LA HACIENDA PUBLICA MARZO 2019
                                                            </td>
                                                            <td class="mx-auto text-center">
                                                                <!-- Button trigger modal -->
                                                                <a href="..\transparenciaDocs\2019\CUENTA PUBLICA\INFORME MARZO 2019\Estado de Variaciones en la Hacienda Publica Marzo 2019 Formato Congreso.pdf" class="btn btn-primary"
                                                                    target="_blank">Descargar</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>ESTADO DEL EJERCITO DEL PRESUPEUSTO A MARZO 2019</td>
                                                            <td class="mx-auto text-center">
                                                                <!-- Button trigger modal -->
                                                                <a href="..\transparenciaDocs\2019\CUENTA PUBLICA\INFORME MARZO 2019\Estado del Ejercicio del Presupuesto a Marzo 2019.pdf" class="btn btn-primary"
                                                                    target="_blank">Descargar</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>REPORTE ANALITICO DEL ACTIVO</td>
                                                            <td class="mx-auto text-center">
                                                                <!-- Button trigger modal -->
                                                                <a href="..\transparenciaDocs\2019\CUENTA PUBLICA\INFORME MARZO 2019\Reporte Analitico del Activo enero-marzo 2019.pdf" class="btn btn-primary"
                                                                    target="_blank">Descargar</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>RELACIÓN DE CUENTAS BANCARIAS PRODUCTIVAS ESPECÍFICAS
                                                            </td>
                                                            <td class="mx-auto text-center">
                                                                <!-- Button trigger modal -->
                                                                <a href="..\transparenciaDocs\2019\CUENTA PUBLICA\INFORME MARZO 2019\Relacion de Cuentas Bancarias Productivas Especificas.xls" class="btn btn-primary"
                                                                    target="_blank">Descargar</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>SEC_01_01_037 ENERO-MARZO 2019</td>
                                                            <td class="mx-auto text-center">
                                                                <!-- Button trigger modal -->
                                                                <a href="..\transparenciaDocs\2019\CUENTA PUBLICA\INFORME MARZO 2019\SEC_01_01_037  Enero-Marzo 2019.xls" class="btn btn-primary"
                                                                    target="_blank">Descargar</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>SEC_01_01_038 RELACIÓN DE BIENES INMUEBLES ENERO - MARZO
                                                                2019</td>
                                                            <td class="mx-auto text-center">
                                                                <!-- Button trigger modal -->
                                                                <a href="..\transparenciaDocs\2019\CUENTA PUBLICA\INFORME MARZO 2019\SEC_01_01_038 Relacion de Bienes Inmuebles Ene-Mzo 2019.xls" class="btn btn-primary"
                                                                    target="_blank">Descargar</a>
                                                            </td>
                                                        </tr>


                                                    </tbody>
                                                </table>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>INFORME JUNIO 2019</td>
                        <td class="mx-auto text-center">
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#cuentaPublicaJunio2019">
                                Ver
                            </button>

                            <!-- Modal -->
                            <div class="modal fade" id="cuentaPublicaJunio2019" tabindex="-1" role="dialog"
                                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalCenterTitle">INFORME JUNIO 2019</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-footer text-center mx-auto">

                                            <div class="row">

                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col" class="w-75 p-3">Documento</th>
                                                            <th scope="col" class="w-25 p-3 mx-auto text-center">
                                                                Descargar</th>
                                                        </tr>
                                                    </thead>

                                                    <tbody class="text-left">

                                                        <tr>
                                                            <td>BALANCE GENERAL ABRIL 19</td>
                                                            <td class="mx-auto text-center">
                                                                <!-- Button trigger modal -->
                                                                <a href="..\transparenciaDocs\2019\CUENTA PUBLICA\INFORME JUNIO 2019\BALANCE GENERAL ABRIL 19.pdf" class="btn btn-primary"
                                                                    target="_blank">Descargar</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>BALANCE GENERAL MAYO 19</td>
                                                            <td class="mx-auto text-center">
                                                                <!-- Button trigger modal -->
                                                                <a href="..\transparenciaDocs\2019\CUENTA PUBLICA\INFORME JUNIO 2019\BALANCE GENERAL MAYO 19.pdf" class="btn btn-primary"
                                                                    target="_blank">Descargar</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>BALANCE GENERAL JUNIO 19</td>
                                                            <td class="mx-auto text-center">
                                                                <!-- Button trigger modal -->
                                                                <a href="..\transparenciaDocs\2019\CUENTA PUBLICA\INFORME JUNIO 2019\BALANCE GENERAL JUNIO 19.pdf" class="btn btn-primary"
                                                                    target="_blank">Descargar</a>
                                                            </td>
                                                        </tr>


                                                        <tr>
                                                            <td>ESTADO DE RESULTADOS ABRIL 19</td>
                                                            <td class="mx-auto text-center">
                                                                <!-- Button trigger modal -->
                                                                <a href="..\transparenciaDocs\2019\CUENTA PUBLICA\INFORME JUNIO 2019\ESTADO DE RESULTADOS ABRIL 19.pdf" class="btn btn-primary"
                                                                    target="_blank">Descargar</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>ESTADO DE RESULTADOS MAYO 19</td>
                                                            <td class="mx-auto text-center">
                                                                <!-- Button trigger modal -->
                                                                <a href="..\transparenciaDocs\2019\CUENTA PUBLICA\INFORME JUNIO 2019\ESTADO DE RESULTADOS MAYO.pdf" class="btn btn-primary"
                                                                    target="_blank">Descargar</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>ESTADO DE RESULTADOS JUNIO 19</td>
                                                            <td class="mx-auto text-center">
                                                                <!-- Button trigger modal -->
                                                                <a href="..\transparenciaDocs\2019\CUENTA PUBLICA\INFORME JUNIO 2019\ESTADO DE RESULTADOS JUNIO 19.pdf" class="btn btn-primary"
                                                                    target="_blank">Descargar</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>ESTADO ANALITICO DE INGRESOS PRESUPUESTARIOS JUNIO 19
                                                            </td>
                                                            <td class="mx-auto text-center">
                                                                <!-- Button trigger modal -->
                                                                <a href="..\transparenciaDocs\2019\CUENTA PUBLICA\INFORME JUNIO 2019\ESTADO ANALITICO DE INGRESOS PRESUPUESTATIOS JUNIO 19.pdf" class="btn btn-primary"
                                                                    target="_blank">Descargar</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>ESTADO DE VARIACION EN LA HACIENDA PUBLICA</td>
                                                            <td class="mx-auto text-center">
                                                                <!-- Button trigger modal -->
                                                                <a href="..\transparenciaDocs\2019\CUENTA PUBLICA\INFORME JUNIO 2019\ESTADO DE VARIACION EN LA HACIENDA PUBLICA.pdf" class="btn btn-primary"
                                                                    target="_blank">Descargar</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>PRESUPUESTO DE EGRESOS 30 DE JUNIO 2019</td>
                                                            <td class="mx-auto text-center">
                                                                <!-- Button trigger modal -->
                                                                <a href="..\transparenciaDocs\2019\CUENTA PUBLICA\INFORME JUNIO 2019\PRESUPUESTO DE EGRESOS 30 DE JUNIO 2019.pdf" class="btn btn-primary"
                                                                    target="_blank">Descargar</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>REPORTE ANALITICO DEL ACTIVO</td>
                                                            <td class="mx-auto text-center">
                                                                <!-- Button trigger modal -->
                                                                <a href="..\transparenciaDocs\2019\CUENTA PUBLICA\INFORME JUNIO 2019\REPORTE ANALITICO DEL ACTIVO.pdf" class="btn btn-primary"
                                                                    target="_blank">Descargar</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>Relacion de Cuentas Bancarias Productivas Especificas
                                                            </td>
                                                            <td class="mx-auto text-center">
                                                                <!-- Button trigger modal -->
                                                                <a href="..\transparenciaDocs\2019\CUENTA PUBLICA\INFORME JUNIO 2019\Relacion de Cuentas Bancarias Productivas Especificas.xls" class="btn btn-primary"
                                                                    target="_blank">Descargar</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>SEC_01_01_037 Abril-Junio 2019</td>
                                                            <td class="mx-auto text-center">
                                                                <!-- Button trigger modal -->
                                                                <a href="..\transparenciaDocs\2019\CUENTA PUBLICA\INFORME JUNIO 2019\SEC_01_01_037  Abril-Junio 2019.xls" class="btn btn-primary"
                                                                    target="_blank">Descargar</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>SEC_01_01_038 Relación Bienes Inmuebles Abr-Jun 2019
                                                            </td>
                                                            <td class="mx-auto text-center">
                                                                <!-- Button trigger modal -->
                                                                <a href="..\transparenciaDocs\2019\CUENTA PUBLICA\INFORME JUNIO 2019\SEC_01_01_038 Relación Bienes Inmuebles  Abr-Jun 2019.xls" class="btn btn-primary"
                                                                    target="_blank">Descargar</a>
                                                            </td>
                                                        </tr>


                                                    </tbody>
                                                </table>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
        <br>

    </div>
    <!-- /.container -->






















    <!-- Footer -->
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                    <ul class="list-unstyled list-inline social text-center">
                        <li class="list-inline-item"><a href="https://www.facebook.com/Fideapechih/"><i
                                    class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/fideapechih/"><i
                                    class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
                </hr>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                    <p class="h6">&copy Todos los derechos reservados.<a class="text-green ml-2"
                            href="https://www.sunlimetech.com" target="_blank">FIDEAPECH</a></p>
                </div>
                </hr>
            </div>
        </div>
    </section>
    <!-- ./Footer -->
















    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script>
        $('.test, .nav-link, .navbar-brand, .new-button').click(function () {
            var sectionTo = $(this).attr('href');
            $('html, body').animate({
                scrollTop: $(sectionTo).offset().top
            }, 1500);
        });
    </script>

</body>

</html>