<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FIDEAPECH</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/business-frontpage.css" rel="stylesheet">

    <!-- Custom Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-dark fixed-top ">
        <div class="container">

            <a class="navbar-brand" href="../index.html">
                <img src="http://www.fideapech.com/faces/javax.faces.resource/logotipos/Logotipo%20FIDEAPECH%202016_E.png?ln=spark-layout"
                    height="45" alt="mdb logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon sr-only">
                </span>
                <img src="..\images\menu.png" height="35" alt="mdb logo" href="../index.html">
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="../htmls/programasExternos.html">Programas externos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../htmls/transparencia.html">Transparencia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../htmls/licitaciones.html">Licitaciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PBR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../htmls/directorio.html">Directorio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../htmls/organigrama.html">Organigrama</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://tramites.chihuahua.gob.mx/">Tramites y servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../solicitudes/Proyectos Para Becarios.pdf"
                            target="_blank">Becarios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#contacto">Contacto</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>



















    <!-- Page Content -->
    <div class="container">

        <br />

        <div class="row">
            <h2 class="col-12 font-weight-bold">Licitaciones</h2>
            <hr>
            <br /><br /><br /><br />
            <table class="table">
                <caption>Lista de licitaciones</caption>
                <thead>
                    <tr>
                        <th scope="col" class="w-75 p-3">Licitación</th>
                        <th scope="col" class="w-25 p-3 mx-auto text-center">Información</th>
                    </tr>
                </thead>

                <tbody>

                    <tr>
                        <td>FDPCH-LP01-2018</td>
                        <td class="mx-auto text-center">
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#FDPCH-LP01-2018">
                                Ver
                            </button>

                            <!-- Modal -->
                            <div class="modal fade" id="FDPCH-LP01-2018" tabindex="-1" role="dialog"
                                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalCenterTitle">Licitación
                                                FDPCH-LP01-2018</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body text-justify">
                                            Implementación del proyecto de mejora regulatoria en cinco municios del
                                            estado
                                            de Chihuahua, considerando Chihuahua, Juárez, Hidalgo del Parrall, Delicias
                                            y Cuauhtémoc.
                                        </div>
                                        <div class="modal-footer text-center mx-auto">

                                            <div class="row">

                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col" class="w-75 p-3">Documento</th>
                                                            <th scope="col" class="w-25 p-3 mx-auto text-center">
                                                                Descargar</th>
                                                        </tr>
                                                    </thead>

                                                    <tbody>

                                                        <tr>
                                                            <td>Convocatoria</td>
                                                            <td class="mx-auto text-center">
                                                                <!-- Button trigger modal -->
                                                                <button type="button" class="btn btn-primary">Descargar
                                                                </button>
                                                            </td>

                                                        </tr>

                                                        <tr>
                                                            <td>Bases</td>
                                                            <td class="mx-auto text-center">
                                                                <!-- Button trigger modal -->
                                                                <button type="button" class="btn btn-primary">
                                                                    Descargar
                                                                </button>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>MEJORA REGULATORIA FALLO Y ACTA ADMINISTRATIVA</td>
                                                            <td class="mx-auto text-center">
                                                                <!-- Button trigger modal -->
                                                                <button type="button" class="btn btn-primary">
                                                                    Descargar
                                                                </button>
                                                            </td>

                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>


                    <tr>
                        <td>FDPCH-LP03-2018</td>
                        <td class="mx-auto text-center">
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#FDPCH-LP03-2018">
                                Ver
                            </button>

                            <!-- Modal -->
                            <div class="modal fade" id="FDPCH-LP03-2018" tabindex="-1" role="dialog"
                                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalCenterTitle">Licitación
                                                FDPCH-LP03-2018</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body text-justify">
                                            Adquisición de equipo de computo e insumos para programas de
                                            capacitación requerido por el FIDEAPECH Chihuahua.
                                        </div>
                                        <div class="modal-footer text-center mx-auto">

                                            <div class="row">

                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col" class="w-75 p-3">Documento</th>
                                                            <th scope="col" class="w-25 p-3 mx-auto text-center">
                                                                Descargar</th>
                                                        </tr>
                                                    </thead>

                                                    <tbody>

                                                        <tr>
                                                            <td>Bases</td>
                                                            <td class="mx-auto text-center">
                                                                <!-- Button trigger modal -->
                                                                <button type="button" class="btn btn-primary">
                                                                    Descargar
                                                                </button>
                                                            </td>

                                                        </tr>

                                                        <tr>
                                                            <td>Convocatoria</td>
                                                            <td class="mx-auto text-center">
                                                                <!-- Button trigger modal -->
                                                                <button type="button" class="btn btn-primary">
                                                                    Descargar
                                                                </button>
                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>


                    <tr>
                        <td>FDPCH-LP01-2019</td>
                        <td class="mx-auto text-center">
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#FDPCH-LP01-2019">
                                Ver
                            </button>

                            <!-- Modal -->
                            <div class="modal fade" id="FDPCH-LP01-2019" tabindex="-1" role="dialog"
                                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalCenterTitle">Licitación
                                                FDPCH-LP01-2019</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body text-justify">
                                            Adquisición de mobiliario y equipo para las oficinas de FIDEAPECH Juárez.
                                        </div>
                                        <div class="modal-footer text-center mx-auto">

                                            <div class="row">

                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col" class="w-75 p-3">Documento</th>
                                                            <th scope="col" class="w-25 p-3 mx-auto text-center">
                                                                Descargar</th>
                                                        </tr>
                                                    </thead>

                                                    <tbody>

                                                        <tr>
                                                            <td>Convocatoria</td>
                                                            <td class="mx-auto text-center">
                                                                <!-- Button trigger modal -->
                                                                <button type="button" class="btn btn-primary">
                                                                    Descargar
                                                                </button>
                                                            </td>

                                                        </tr>

                                                        <tr>
                                                            <td>Bases</td>
                                                            <td class="mx-auto text-center">
                                                                <!-- Button trigger modal -->
                                                                <button type="button" class="btn btn-primary">
                                                                    Descargar
                                                                </button>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>JUNTA ACLARACIONES FDPCH-LP01-2019-BIS</td>
                                                            <td class="mx-auto text-center">
                                                                <!-- Button trigger modal -->
                                                                <button type="button" class="btn btn-primary">
                                                                    Descargar
                                                                </button>
                                                            </td>

                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>


                    <tr>
                        <td>FDPCH-LP02-2019</td>
                        <td class="mx-auto text-center">
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#FDPCH-LP02-2019">
                                Ver
                            </button>

                            <!-- Modal -->
                            <div class="modal fade" id="FDPCH-LP02-2019" tabindex="-1" role="dialog"
                                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalCenterTitle">Licitación
                                                FDPCH-LP01-2019</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body text-justify">
                                            Adquisición de equipo multimedia e instalación para sala de
                                            videoconferencias,
                                            juntas y capacitaciones, requerido por el FIDEAPECH Chihuahua.
                                        </div>
                                        <div class="modal-footer text-center mx-auto">

                                            <div class="row">

                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col" class="w-75 p-3">Documento</th>
                                                            <th scope="col" class="w-25 p-3 mx-auto text-center">
                                                                Descargar</th>
                                                        </tr>
                                                    </thead>

                                                    <tbody>

                                                        <tr>
                                                            <td>Bases</td>
                                                            <td class="mx-auto text-center">
                                                                <!-- Button trigger modal -->
                                                                <button type="button" class="btn btn-primary">
                                                                    Descargar
                                                                </button>
                                                            </td>

                                                        </tr>

                                                        <tr>
                                                            <td>Apertura de propuestas</td>
                                                            <td class="mx-auto text-center">
                                                                <!-- Button trigger modal -->
                                                                <button type="button" class="btn btn-primary">
                                                                    Descargar
                                                                </button>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>Fallo</td>
                                                            <td class="mx-auto text-center">
                                                                <!-- Button trigger modal -->
                                                                <button type="button" class="btn btn-primary">
                                                                    Descargar
                                                                </button>
                                                            </td>

                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>


                    <tr>
                        <td>FDPCH-LP03-2019</td>
                        <td class="mx-auto text-center">
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#FDPCH-LP03-2019">
                                Ver
                            </button>

                            <!-- Modal -->
                            <div class="modal fade" id="FDPCH-LP03-2019" tabindex="-1" role="dialog"
                                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalCenterTitle">Licitación
                                                FDPCH-LP03-2019</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body text-justify">
                                            Adquisición y suministro en sitio de materiales y artículos de
                                            oficina, limpieza, equipo de cómputo y diversos, requerido por
                                            FIDEAPECH Chihuahua.
                                        </div>
                                        <div class="modal-footer text-center mx-auto">

                                            <div class="row">

                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col" class="w-75 p-3">Documento</th>
                                                            <th scope="col" class="w-25 p-3 mx-auto text-center">
                                                                Descargar</th>
                                                        </tr>
                                                    </thead>

                                                    <tbody>

                                                        <tr>
                                                            <td>Convocatoria</td>
                                                            <td class="mx-auto text-center">
                                                                <!-- Button trigger modal -->
                                                                <button type="button" class="btn btn-primary">Descargar
                                                                </button>
                                                            </td>

                                                        </tr>

                                                        <tr>
                                                            <td>Bases</td>
                                                            <td class="mx-auto text-center">
                                                                <!-- Button trigger modal -->
                                                                <button type="button" class="btn btn-primary">
                                                                    Descargar
                                                                </button>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>Acta de cancelación</td>
                                                            <td class="mx-auto text-center">
                                                                <!-- Button trigger modal -->
                                                                <button type="button" class="btn btn-primary">
                                                                    Descargar
                                                                </button>
                                                            </td>

                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>



                    <tr>
                        <td>FDPCH-LP04-2019</td>
                        <td class="mx-auto text-center">
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#FDPCH-LP04-2019">
                                Ver
                            </button>

                            <!-- Modal -->
                            <div class="modal fade" id="FDPCH-LP04-2019" tabindex="-1" role="dialog"
                                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalCenterTitle">Licitación
                                                FDPCH-LP04-2019</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body text-justify">
                                            Adquisición y suministro en sitio de materiales y artículos de
                                            oficina, limpieza, equipo de cómputo y diversos, requerido por
                                            FIDEAPECH Chihuahua.
                                        </div>
                                        <div class="modal-footer text-center mx-auto">

                                            <div class="row">

                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col" class="w-75 p-3">Documento</th>
                                                            <th scope="col" class="w-25 p-3 mx-auto text-center">
                                                                Descargar</th>
                                                        </tr>
                                                    </thead>

                                                    <tbody>

                                                        <tr>
                                                            <td>Convocatoria</td>
                                                            <td class="mx-auto text-center">
                                                                <!-- Button trigger modal -->
                                                                <button type="button" class="btn btn-primary">Descargar
                                                                </button>
                                                            </td>

                                                        </tr>

                                                        <tr>
                                                            <td>Convocatoria BIS</td>
                                                            <td class="mx-auto text-center">
                                                                <!-- Button trigger modal -->
                                                                <button type="button" class="btn btn-primary">Descargar
                                                                </button>
                                                            </td>

                                                        </tr>

                                                        <tr>
                                                            <td>Bases</td>
                                                            <td class="mx-auto text-center">
                                                                <!-- Button trigger modal -->
                                                                <button type="button" class="btn btn-primary">Descargar
                                                                </button>
                                                            </td>

                                                        </tr>

                                                        <tr>
                                                            <td>Bases BIS</td>
                                                            <td class="mx-auto text-center">
                                                                <!-- Button trigger modal -->
                                                                <button type="button" class="btn btn-primary">Descargar
                                                                </button>
                                                            </td>

                                                        </tr>

                                                        <tr>
                                                            <td>Acta de presentación y apertura de propuestas</td>
                                                            <td class="mx-auto text-center">
                                                                <!-- Button trigger modal -->
                                                                <button type="button" class="btn btn-primary">Descargar
                                                                </button>
                                                            </td>

                                                        </tr>

                                                        <tr>
                                                            <td>Acta de presentación y apertura de propuestas BIS</td>
                                                            <td class="mx-auto text-center">
                                                                <!-- Button trigger modal -->
                                                                <button type="button" class="btn btn-primary">Descargar
                                                                </button>
                                                            </td>

                                                        </tr>

                                                        <tr>
                                                            <td>Junta de aclaraciones</td>
                                                            <td class="mx-auto text-center">
                                                                <!-- Button trigger modal -->
                                                                <button type="button" class="btn btn-primary">Descargar
                                                                </button>
                                                            </td>

                                                        </tr>

                                                        <tr>
                                                            <td>Junta de aclaraciones BIS</td>
                                                            <td class="mx-auto text-center">
                                                                <!-- Button trigger modal -->
                                                                <button type="button" class="btn btn-primary">Descargar
                                                                </button>
                                                            </td>

                                                        </tr>

                                                        <tr>
                                                            <td>FALLO BIS</td>
                                                            <td class="mx-auto text-center">
                                                                <!-- Button trigger modal -->
                                                                <button type="button" class="btn btn-primary">Descargar
                                                                </button>
                                                            </td>

                                                        </tr>



                                                    </tbody>
                                                </table>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
        <br>

    </div>
    <!-- /.container -->






















    <!-- Footer -->
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                    <ul class="list-unstyled list-inline social text-center">
                        <li class="list-inline-item"><a href="https://www.facebook.com/Fideapechih/"><i
                                    class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/fideapechih/"><i
                                    class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
                </hr>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                    <p class="h6">&copy Todos los derechos reservados.<a class="text-green ml-2"
                            href="https://www.sunlimetech.com" target="_blank">FIDEAPECH</a></p>
                </div>
                </hr>
            </div>
        </div>
    </section>
    <!-- ./Footer -->














    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script>
        $('.test, .nav-link, .navbar-brand, .new-button').click(function () {
            var sectionTo = $(this).attr('href');
            $('html, body').animate({
                scrollTop: $(sectionTo).offset().top
            }, 1500);
        });
    </script>

</body>

</html>